server {
    client_max_body_size 100M;
    server_name api.easymotion.devlocal;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    server_name mail.easymotion.devlocal;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;
    location / {
        proxy_pass http://host.docker.internal:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    server_name easymotion.devlocal;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;

    location / {
        proxy_pass http://host.docker.internal:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}