server {
    server_name api.dev.easymotion.it;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;

    location / {
        proxy_pass http://devcontainer:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    server_name mail.dev.easymotion.it;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;
    location / {
        proxy_pass http://mailhog:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    server_name dev.easymotion.it;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;

    location / {
        proxy_pass http://devcontainer:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
