server {
  server_name www.easymotion.it;
  listen 80;
  return 301 https://easymotion.it$request_uri;
}

server {
  server_name easymotion.it;
  listen 80;
  return 301 https://easymotion.it$request_uri;
}

server {
    server_name api.easymotion.it;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;

    client_max_body_size 20M;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    server_name easymotion.it;
    ssl_certificate_key /certs/dev.key;
    ssl_certificate /certs/dev.crt;
    listen 443 ssl;

    client_max_body_size 20M;
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
